{
  "name": "multi-doc-chat",
  "version": "1.0.0",
  "description": "Multi-document KG-RAG chat example with image processing - query across multiple PDFs including images",
  "type": "module",
  "scripts": {
    "upload": "tsx upload-docs.ts",
    "chat": "tsx chat.ts",
    "list": "tsx list-docs.ts",
    "inspect": "tsx tools/inspect-db.ts",
    "check-relations": "tsx tools/check-relations.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.88",
    "dotenv": "^16.6.1",
    "hana-kgvector": "^0.1.8",
    "openai": "^4.104.0",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
